[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/charps)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\x32\0\0\ak\0\0\x4#\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xca\0\0\0\x32\0\0\ak\0\0\x4#)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(930 936)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/charps/2024-06-26%2018-07-09.mkv, file:///home/charps/2024-06-08%2020-43-49.mkv, file:///home/charps/2024-06-23%2023-12-06.mkv, file:///home/charps/2024-06-23%2023-11-08.mkv, file:///home/charps/2024-06-26%2016-12-37.mkv, file:///home/charps/2024-06-26%2018-02-22.mkv, file:///home/charps/2024-06-08%2020-42-41.mkv, file:///home/charps/2024-06-08%2020-42-20.mkv, file:///home/charps/2024-05-31%2013-18-09.mkv, file:///home/charps/Documents/untitled.wav, file:///home/charps/./recording.mkv, file:///home/charps/recording.mkv
times=62729, 47497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
