[General]
appAutoLocking=false
app_install_time=1715204372
app_launched_count=4
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\aW\0\0\x3\xdc\0\0\0\0\0\0\0\0\0\0\x3\xa1\0\0\x3\xdc\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\aW\0\0\x3\xdc)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
rated_already=true
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
